
# auth0 local login
REACT_APP_BASE_API_URL=http://localhost:8000/api/v1
REACT_APP_AUTH0_DOMAIN='https://mmit-test.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='7iS7ZzJYlOe8y1U3Vrj4zIDKIhqKD2HK'
REACT_APP_AUTH0_AUDIENCE='http://localhost:8000/api/v1'

# internal local login
# REACT_APP_AUTH0_DOMAIN='http://localhost:3000/api/v1/auth'
# REACT_APP_AUTH0_CLIENT_ID='00000000000000000000000000000000'
# REACT_APP_AUTH0_AUDIENCE='http://localhost:8000/api/v1'