# auth0 login
REACT_APP_AUTH0_DOMAIN='https://mmit-test.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='7iS7ZzJYlOe8y1U3Vrj4zIDKIhqKD2HK'
REACT_APP_AUTH0_AUDIENCE='http://localhost:8000/api/v1'

# local login
# REACT_APP_AUTH0_DOMAIN='http://localhost:8000/api/v1/auth'
# REACT_APP_AUTH0_CLIENT_ID='00000000000000000000000000000000'
# REACT_APP_AUTH0_AUDIENCE='http://localhost:8000/api/v1'