# Database
MONGO_URL='mongodb://localhost:27017/'
MONGO_DB='source-hub'
MONGO_USER='admin'
MONGO_PASSWORD='admin'

# Document Store
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='admin'
AWS_SECRET_ACCESS_KEY='adminadmin'
S3_ENDPOINT_URL='http://localhost:9000'
S3_DOCUMENT_PATH='/documents'
S3_DOCUMENT_BUCKET='source-hub'

# Redis
REDIS_URL='redis://localhost:6379'
REDIS_PASSWORD='redis'

SECRET_KEY='secret'
